spring.application.name=projeto

spring.datasource.url=jdbc:postgresql://45.182.240.83:64432/projeto
spring.datasource.username=postgres
spring.datasource.password=Ifms@2024
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
